version: "3.9"
services:
  fastapi: # Your FastAPI service
    build: . # Path to your Dockerfile
    ports:
      - "8000:8000" # Map port 8000 of the container to port 8000 on the host
    depends_on:
      - db # Ensure the database service starts before FastAPI
    environment:
      DB_DRIVER: "postgresql"
      DB_HOST: "db"
      DB_PORT: "5432"
      DB_USERNAME: "postgres"
      DB_PASSWORD: "password"
      DB_NAME: "postgres"
      OAUTH2_SECRET_KEY: "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
      OAUTH2_ALGORITHM: "HS256"
      OAUTH2_ACCESS_TOKEN_EXPIRE_MINUTES: 30
  db:
    image: postgres:15 # Use the official PostgreSQL image
    environment: # Set environment variables for PostgreSQL
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data # Persist data
volumes:
  postgres_data:
